164 INDEX OF PERSONS

Brond, William, 15, 16
Brougfflzon, Ralph of, 20
de 10 Bruere, William, 104
le Brun—
John, see Hanningfielcl
William, 300 005310νο
(10 Brus, the lady Isabel, 74
Buck‚ Walter, 300 Ellington
Buckden—
Henry the son of Peter le Noble of,
22
Roger the son of Emma of, lix
Buekworth‚ Henry of, 25
Burdon, John, 118
Burel, Richard, 300 Boughton
Burgh—
Hubert of, xcv, xcvi, xcvii
William of, 300 Barnack
Burghill, Henry of, lviii note, 42
Burnesforde, Thomas of, lxxxii
Burstead, William le Blund of, 73
Burstow, John of, 117
Bustelleys, Ralph of, see Woolley
Byning, John, 57
Byron, John, 118

Ox, Restwald, 5
Cade, John, lxxxii
‹le Caen, de Cadamo, Robert, 129
Calwendon, William of, 36
Cambridge, Laurence Seman of, 151
tle Camville, Gerar-d, 121
de Cantilupo, see de Chanteloup
Canun, John, 300 Aleonbury
009011111-

John see Siberton

John the 5011 of John, 300 Siberton

Roget, 37, 38, 116
001111111-

John, 104

William, 15, 16, 25

William 1110 5011 of William, 15, 16
0010111011, Roger, lxxxiii
0011119-

001111 of, see Glapthorn

Nicholas of, see Glapthorn
Carlisle, bishop of, Sir Silvester, 92, 93
00111011-

Ε1105 of, 1

Geoffrey Wythoud of, 103

Walter Βο101 of, 103
1110 001101, Richard, lxxxii
Casterton, Robert of, 117

005101-
R-obert of, 117
William of, 46

00101, Geoffrey, see Brigstock

Catherine —
Robert, 129
Stephen, 129

0010101111-

Richard of, 24
William of, 24, 78
William the son of Ralph of, 16 bis
Caxton, J 0101111011 of-
Gervais of Dene, his cook, xlii note, 17,
75, 77
0511011, 1115 11101511οΙ1, xlii, 17, 75
Cerne, Henry of, xcvii note
Chaddesley, Robert le Provost of, lxxx
Chakedon, William of, 54
Chaleombe—
Ralph 1110 5011 of Hugh of, 2
William of, 3
of the ehamber, William, 300 Weldon
Champeneys‚ William, 113 bis, 129
Ohampiun, Henry, 129
de Chanteloup, de 0011111090-
Sir William, 92, 93
1110 0110100οΙ burner, William, 300 Ged-
dington
01105101, 1110 0011 of, 9
10 0110110101, 300 1110 Knight
Chigwell*
Brian the son of Osbert of, 70
John the son of Roger the woodward
of, 7O
Nicholas the son of Osbert of, 70
Eudes the fisher of, 70
Roger of Haeh of, 70
Roget the woodward of, 70
Simon the son of Conis of, 70, 71
Ghild, Richard, 71, 72 ter
01111(101·10)Ῑ,Ηο111)1 the 5011 of Henry of, 129
Childwick, Geoffrey of, 14, 20
0111501ᾱο11, Α11110, xxxv note
Churchfield, Kirkefeld, Chirehefeld, Henry
of, 87, 108
ffideran, William, see Lyveden
011011005101, William the clerk of 1110
0111101 of, 83 “
Clanfield, Walter of, lxvii note, lxviii
Clare—
Gilbert of, xviij
Sir Riehard of, 0011 of Gloucesten
13, 34, 78, 98
R-iehard, his cook, 13, 78

