1NDEx oF PERSONS 171

Leffe‘n, Richard, 366 ΑΡ811101Ὶ1

1181885181, 366 (18 Montfort

Leigh, Leye, William of, 120

Lench‚ Peter of, 129

Lenton, 1118 prior of, xiiii

Lenveyse, Richard, 19 bis, 20, 21

Lesquier‚ Simon, xciv

Lessington‚ Sir dohn of, 98

Levelaunse, Simon, lxxxiv

Leverton, Leyrton—
Alan of, 62

18 Levetaing, William, 72

Lewknor, Geoffrey of, l-li bi3,liv, lv, lviii,
11, 27, 34, 115

Lexington, John of, xiii, cxxxii note

Leyburn, Roger of, xvi

Leyrton, 366 Leverton

(18 Lezynan, see de Lusignan

Liddington—
Alexander 1118 son of Geoffrey of, 49
Peter 1118 5011 of Constantine of, 50
Robert 1118 hayward of, 49

LilforcL John the son of Richard of,
101 bis

Linby, Lyndeby—
Bate of, 61
Roget of, 61

Lincoln—-
the bishop of, 14, 21, 32, 39, 92
Roger, the hunter of 1118 111511οΡ of, 22
William of, 22
William 1118 servant of 1118 bishop of,

12

Lindsay, Robert of, 366 Lowick

Lffldscy, William of, attorney of the
bishop of Lincoln, lxxxix, xcii note

de Lion, Peter, 8

1111118 Billing, Andrew the Frecman of,
40

Littlebury‚ John the son of John of, see
Orion

Littlehey, Litlehey, Henry of, lix

8118 Loft, ad solium, Elias, 24

London, Richard 1118 son of Peter of, 70,
71

Long, le Long—
Peter, lxvi, 55
William, 24

de Longchamp, Sir Robert, 34, 99

de Longeville, Robert, see Orton

Longis, Alan, see Guildford, the heirs of
Alan, 60

Loom, Albin, 366 Brampton

le Lord, Elias, 366 Alconbury

Lortebrook—
Heury of, 29, 84
John of, 29, 84
le Lormener, John, 55
de Lorty, de 0111860-
Humphrey 1118 man of Richard,
18 110118, 11011811, lxxxiii
le Loup, Robert, xviii
Lovet, 11111181 —
Sir John, 366 11115111011
Robert, xciv
Lowick, Lufwic—-
Alan the son of Hugh of, 38, 39
John Messias of, 38, 39
Ralph Iuelhering of, lxxv note, 38, 39
bis, 112
Robert of Lindsay in, 40
Robert Pette of, 38, 39
11011811 1118 son of William of, 30, 85,
108
Lowther, Hugh of, 118
Lubbe, Roger, see Denford
de Luci—-
Robert, 72
Roger, 72
Ludbrook, Henry of, 21
[sudham——
Peter of, 118
Richard of, 78 ter
Luffenham, William Basset of, 47
(18 Lusignan, de Lezinan, Aymar, 91
Lutterworth, Elias of, 6
(18 la Lynde—
John, lxxxii, cxxiv
Wffliam, lxxxii
Lyndeby, 366 Linby
Lythegreyns, John of, 118
Lyveden—
Adam 1118 son of Aldich of, 114 bis
Bate of, xcii, 112
Bcrnard of, 114
Henry 1118 son of Ailwin of, 114
Nicholas the son of chyn of, lxxiv
note, lxxv note, 36, 112
Ralph 1118 5011 of Robert 1118 son of
Quenyl of, 30, 84, 85
11011811 Jouee of, 112
Robert the son of Luke of, 84
Robert 1118 5011 of Quenyl of, 30, 84, 85
Simon 1118 son of chyn of, lxiii note,
112
Walter the son of Fythiun of, 114 bis
Walter the son of Sweyn of, lxxiv note,
lxxv note, 3ss

