sURREY, 111). 1300 118

01 king Richard, who 111611 disafforested a certain part of 1116 same
001111157 by certain 1116166, which are contained in 1116 01161161· 01 1116
661116 king Richard made concerning 1116111, 10 wit, between Kent and
1116 water which is called 1116 XVey, and from 1116 11111 01 Guild Down,
as far as 1116 001111157 01 81111657 extends towards 1116 6011111 ; 611(1 1116 1661
011116 001111157 aforesaid, 1ο 11711, beginning 61 1116 water of 1116 wey,
66161 as 1116 001111157 01 81111657 6Χ1611ᾶ6, 10 1116 1101111 01 1116 11111 01
Guild Down, remained and is forest. And 61161 11161 chartei· was made
nothing was afforested or occupied by king Richard or by king John
or by anybody else.

They say also 11161 111657 do 1101 know 11161 61157 part 01 1116 001111157
aforesaid was afforested by 1116 aforesaid Henry 1116 great-grandfather
of 1116 king who now 16.

111 witness whereof 1116 aforesaid jurors have put their seals.

NOTTINGHAM.—The perambulation made in 1116 001111157 01 Nothing-
ham on 1116 Friday ⁴ next 61161 1116 16661 01 81. Barnabas 1116 61106116 111
1116 twenty-eighth year 01 1116 reign of the lord king Edward 1116 6011
01 1116 lord king Henry before John 01 Lydoegreyns, John Byron,
Michael 01 Η6111657, Hasculph 01 01666057, Adam 01 Crookdake and
Richard Oysel assigned 10 make 11161 Ρ6161111)111611011 by 1116 11111
01 1116 lord king, in 1116 presence 01 Hugh 01 Lowther, 1116 611011165γ 01
811 Robert 01 Clifford, 111611 justice of the 1016616 01 1116 lord king
beyond Trent, by 1116 1611616 patent of 1116 661116 Robert, and in 1116
presence 011116101661616 and verderers of 1116 101661 01 Sherwood by
1116 06111 01 Gervais of 01111011, John Burdon, John of Leake, Roger
01 81. Andrews, Ranulph of W'ansley, Thomas Maleb, Richard
Pavely‚ William 01 0011171011, knights, Robert 01 Κ11111)61·1657, Fulk of
Huttoft, Peter of Ludham and Nicholas de 1Ἰ616, serjeants3 11110
6657 upon 111611 06111, 11161 1116 perambulation 01 1116 lord king’s 101661
01 Sherwood begins 61 1116 ford of Conyngeswater, along the road

