INDEX OF PERSONS.

——000—

AARON, John, see Geddington
de Abbe‘cot, Alexander, 121
Abbot‚ Simon, 85
Acle, see Oakley
Acton, Reyner of, 9
Acwellesike, 3011611 Page 1116 keeper of, 102
de Α616, william, cxxiv
Aflet, Roger, see Apethorp
Aguylun, Robort, cxxiv
d’AirvauPc, (16 Orival‚ Peter, 93
Album Monasterium, 366 Oswes‘cry
Albury‚ Α1611 1116 parson of—
John, his brother, 58
Ranulph, his nephew‚ 58
Aleester, 1116 6111101 of, lxxxiii, 120
Alconbury—
Austin Palmer of, lix
Elias 16 Lord of, 24
Elias Selegh of, 24 bis
John Canun of, 20, 24
John 1116 reove of, 20
John 1116 son of Nioholas of, 24 bis
Philip of, 23, 24, 75
Philip the reeve of, 20
Roget the son of Philip of, 23, 24, 75
William of, 24, 25
William Seorestein of, 24
William the son of 3011611 of, 24
William 1116 son of the smith of, 24
Aldborough, Riohard of, 65
Aldbourne, Richard of, 56
Aldeham, John of, lxvi, 57 bis
Aldit, Roger, 24
Aldwinkle—
Sir Richard of, 28, 37, 82, 90, 95, 100,
101, 105, 114, 115
3011611 of, 113
Sir Roger, the rector of St. Peter's, 88
Alebaster‚ Richard‚ xciv

Aleyn, Simon, lxxxii
Alfricheseye‚ see Arlesey
ffllexton, Athelakeston—

Hasculf of, 45

Hasculf 1116 son of Peter of, 46

Peter 1116 son of Hasculf of, 45
de Amblye—

Geoffrey, 73

william 1116 brother of Geoffrey, 73
Annesley‚ John of, 61
Apeeroft, William of, 56
ΑΡ611101Ρ, Abpthrop-

Gilbert 1116 son of Adam of, 37

John Rimnold of, 37

Riehard Leffet of, 37

Richard the son of 1116 reeve of, 37

3011611 of Weedon of, 38

Roger Aflet of, 37
Ardern, Robert of, 100, 102
Ardfflgton, Thomas of, 8
Arlesey, Alfricheseye—

Brother Gervais of, 16
Arnigworth', 366 Arthingworth
Arnold, william, 366 Walkley
Arnwy, Richard, 72
Artfflngworth, Arnigworth', John the

parson of, 111
Arundel, Guy of, 9
Ash, Fraxinus—

William of, 7
Ashby, William of, 19, 20
Ashingdon, Pet-er 1116 parson of, 73

Thomas, his brother, 73
Ashwell, Roger Russell of, 33, 96
Aslaokby‚ Richard of, 31, 87
Athelakeston, 366 Allexton
Attedone, 366 6116 Down
Attehegge‚ see 6116 Hedge
Attehoke‚ see 6116 Hook

