INDEX oF PERSONS 170

Tm: 3οΝ OF·—
Theobald, Nioholas, 366 Peri-y
Thomas—-

Mathew, xciv
Roger, 129
Roger, 366 Raveley
viel, Robert, see Grafham
Walkelin, Richard‚ see Maidwell
11761161*-
;, Henry, 366 Winwiok
³ Thomas, see Diddington
Warin—
William, lxxix
Wiliiam, 366 Bassingbourn
william-
Colin, 366 Fulk
Godwin, 366 Corby
Henry, 366 Dolfyn
Hugh, 366 Brigstock
John, 24
John, see Thoure
Nioholas, see Geddington
Peter, 72
Peter, 366 Boughton
Richard, see de Baseville
Robert, 366 Lowick
Roger, 366 Boughton
Simon, see Tuluse
William, lxxxii
Williani, 366 Cardun
william, 366 Wadenhoe
william, 366 Weston
1116 winnower, william, 97 bis
801111106-
Godfrey of, lix
Godfrey the son oi Robert of, lix
Lawrenee of, lix
Lawrenoe 1116 son of Gilbert of, lix
² Lawrence the son of Osbert of, lix
William of Pentham of, lix bis

Southorpe, Sutorp‚ Geoffrey the son οἰ
Robert of, lxxxviii

Southwiok, William of, the verderer, 45
‘note

Spain, Thomas of, 99

SpigurneL John, 97, 102, 104, 105, 109

Spinney‚ William of, 120

Sprang, Richard‚ 1

Springehose, Roger, 9

81611163, 366 810116

Stamford, Master Peter of, 34, 103

Stanion—

Elias of, 109
William of Twywell in, 109 ,

8111111651, 1711166111 of, 18, 25
Stannard, Robert, see Wadenhoe
816111011-
Fulk of Penbridge, parson of, 131
Philip of, xliii, 17, 18, 20, 21, 22, 75
Stanwick, Geoffrey Russell of, 39
Stapleford‚ the parson of, 71
Staverton, Henry of, 5
Stek, Walter, 43
81111011-
John the freeman of, 77
John of Sallowe of, 77
Rich-ard of, 12, 76, 77
Robert of, 77
Roger 1116 son of Basil oi, 77
Simon Glifard of, 76
Thomas of, 77
Stookton, John of, 57 bis
810116-
Peter de Colleville of, 80, 103
Riohard Colleville of, 103
Robert 1116 son of Heni-y of, 108
Thomas 1116 reove of, 80
william 16 Ryde of, 54
810116, Stanes—
Elias of, lxxx
Philip of, lxii note
(16 81016ν1116, william, ex
Straleye, 366 Strelley
Strangowe, Reynold, 72
8116110111-
Hugh of, 123
Robert of, 73
Streoh. Robert, of 1116 household oi the
earl of Kent, 73
Strelley, Straleye, Robert οἰ, 61
8116110111, Elias of, 114
Shudley—
the prior of, 120
Roger (16 la Ηο11 of, lxxix
Stukeley, Henry of, 25
Stule, Thomas, 106, 107
Stupelley‚ John of, lxxxii
Sturdi, Robert, 366 8111611011
(16 Sturmy, 366 d‘Esturmi
Sudborough—
Dawe 1116 son of Mabel of, 102
Geoffrey, 88
Gerald 1116 son of Robert of, see Brig-
stock
Henry the son of John of, 97
Henry 1116 son of william Dolfyn of, 95
Hugh 16 Noble 1116 chaplain of, 33
Jocelin of Dene of, 95

