OONTENTS

PAGE

INTRODUCTION . . . 2 . . . . . , . ix—exxxiv
APPENDIX I. (CHARTER OF THE FoREsT) . . . . cxxxv—cxxxvii
APPEme II. . . . . . . . . , cxxxviii-cxxxix

SELEGTIONS FROM THE FOREST EYRE ROLLS.

I. NORTHAMPTONSHIRE, A.D. 1209 . . . . . . . 2-6
ΙΙ. Ruwmm, ΑΛ). 1209 . . . . . . . . . 6-7
ΙΙΙ. SALOP, A.D. 1209 . . . . . . . . . . 8-10
IV. HUNTINGDONstE, A.D. 1255 . . . . . . . . 11-26
V. (a) NORTHAMPTONSHIRE‚ A.D. 1255 . . . . . . . 27-38
(b) ‚‚ ΑΛ). 1272 . . . . . . . 38-41

VI. (a) SOMERSET‚ A.D. 1257 . . . . . . . . . 41-42
(b) ‚‚ A.D. 1270 . . . . . . . . . 42-43

VII. RUTLANQ A.D. 1269 . . . . . . . . . . 43-53
VIII. Smmm, A.D. 1270 . . . . . . . . . . 54-61
IX. (α) NOTTINGHAMSHIRE, A.D. 1287 . . ’ . . . . . 61—64
(b) ‚‚ A.D. 1334 . . . . . . . 65-69

SELECT FOREST INQUISITIONS.

X. Essax, ΑΔ). 1238-1242 . . . . . . . . . 69-74
ΧΙ. HUNTINGDON‚ A.D. 1248-1253 . . . . . . , 74ῇ79
XII. (a) NORTHAMPTONSHIRE‚ A.D. 1246-1250 . . . . . . 79ῐ93
(b) ,‚ A.D. 1251-1255 . . . . . . 94-116
PERAMBULATIONS.
XIII. Rurnmn, ΑΛ). 1299 . . . . . . . . . 116-117
ansoxz, SURREY, A.D. 1300 . . . . . . . . 117-118
WAmeK, ΛΑ). 1300 . . . . . . . . . 118419

NOTTINGHAM, Aa). 1300 . . . . . . . . . 119-121

