RUTLAND EYRE, ,1.1). 12011 (3

Geoffrey fitz Peter agisted in one year 11110 hundred pigs and in
0110111οΓ year one hundred and five pige.

Henry Dauney gives 11110 marks 101 having in peace his wood
which was 1011011 11110 1110 king’s hand.

Π.

PLEAS OF THE VENISON PLEADED AT OAKHAM IN RUT-
LAND ON THE TUESDAY2 NEXT BEFORE THE MIDDLE
OF LENT IN· THE TENTH YEAR OF THE REIGN OF
KING JOHN,

Ralph de Μο1111111001 givos twen'oy marks 11101 110 may be quit of
11110,11101 1110 0011 was found in 1110 high road 111 1110 101001 with a
bow without a string.

The regarders 01 Rutland and Leieester 010 011 111 11101ογ because
they did 1101 11101 111111011 they ought.

The verdict 01 1110 knighhs 01 1110 001111111 01 Ruffland is 11101 01 1110
0111111110110 01 1110311011000 01 1110 101001 011 men of 1110 0011111)γ 01 1101000101·
ought 10 001110 10 1110 pleas of 1110 101001 who dwell 011101(10 1110 101001
00 far as two leagues.

The 011110110 01 0 00110111 11011 were found under 1110 111111 01 Robert
1110 0011 01 Adam 01 Skeffington3 and an 0111101 11110111100. Α11(1
111010 was a fracture in 1110 0111101 00 though 11 were made with
a 00110111 axe. And 1110 11111101, 11101 10 10 say William 1110 0011 01 Α1011,
being asked abou‘n 11101 hart, said 11101 110 111101νο nothing. And
because 1110 111111 was so 101· away from 1110 1011111 011(1 1100110 1110 0011011
01 1110 101001, 11 10 ordered 11101 1110 mill be taken 11110 1110 king’s
hands3 and 11101 1110 11111101· 10111011] 111 1110 (11101οᾶ51 01 1110 111011 01
Ν10110100 01 Skeffington 101· inquiries 1ο 1)0 111οᾶ0.

Ε1100 01 ΕΠ1101·1101·111 10 111 11101ογ 101· eontemptuous speech before v
1110311011000.

In 11101101100 01 Henry 1110 0011 01 Lefsi 111010 was found 1110 [0111101]
010 11011 ; 011(1 being asked whence 11 001110 110 said 11101 1110 king’s

