BUCKINGHAMSHIRE, Α.11. 1266 122

of services he 0118111 10 do 111010101 10 1110 lord king, by 1110 03111 01
..... 11110 5357 upon their 03111 11131 1110 aforesaid John 1110 5011 01
Ν1801 holds of 1110 lord king by hereditary 118111 1110 bailiwick of all
the lord king's 101051 01 Bernwood, 10 1111 110111 1110 Sfonyford as far
as a certain water which is called 13 Β111110, which runs between
Steeple Claydon and Padbury.

And he has of 118111 by reason of 1110 aforesaid bailiwick chiminage
11110118110111 311 1110 aforesaid bailiwick.

He has and he 0118111 01 1101·οᾶ113157 118111 10 have 11110118110111 1110
aforesaid bailiwick by reason of 1110 531110 bailiwick 11005 1011οᾱ by
1110 wind, which is called cablish‚ and 11131 111 1110 101111 under-written,
10 1111, 11131, 11 1110 wind 10115 1011 11005 111 0110 1118111 and one day, 1110
lord king will have ‘chem 311, 11111 11 1110 wind 10115 1055 111311 1011 11005
111 0110 1118111 and one day, 1110 aforesaid John 1110 5011 01 Nigel will
have them all.

Also 1110 same John has by reason of 1110 531110 bailiwick all crops
and 10015 110111 311 11005 Which 1110 lord king gives or sells or takes for
his own use in all his demesne woods within 1110 aforesaid 101051.

Also 1110 same John has of 118111 by reason 01 1110 531110 bailiwick
311 311301111101115 and issues 01 3113011111οΠ15 1113ᾶο 01 small 11101115, 10
wit, of such a thorn as 03111101 110 perforated by an auger which is
called ‘ Restnauegar!

Also 110 1135 and of 118111 011811110 11310 1157 reason of 1110 531110
bailiwick after-pannage.

Also he has all 111115 growing in all 1110 (1011105110 woods of 1110 101(1
king 1111011811 311 1110 aforesaid bailiwick.

Also he has by reason of 1110 531110 bailiwick all 1110 dead wood in
1110 (1011105110 woods of 1110 lord king within 1110 aforesaid bailiwick.

And 1110 same John 1110 5011 01 Nigel holds of 1110 101(1 king a hide
of land in 1303151311, which is called Deerhide3 and he renders 1011
51111111185 3 year 111010101 10 1110 101·(1 king.

And for all 1110 other aforesaid 11111185 1110 same John guards 1110
bailiwick of all 1110 aforesaid forest, and likewise for 1110 531110 11111185
he renders 101157 51111111185 510111118 3 year 10 1110 lord king.

