Ἰ 76 INDEX* OF PERSONS

de 81. Maur, Nicholas‚ 36
de 81. Omer, William, cxxiv
de 81. Samson, Ralph, 85
Salford, Saldeford, Thomas of, 51 bis, 52
Sallaye‚ see Sawley
Sallowe, John of, see 81111011
Salond, William of, 38
Samson—
John, see Northampton
Norman, 20, 21, 25
Norman the page of, 21
Norman, 21
Robert, 7
1116 86160611, Ralph, 87
16 Sauvage, James, lxviii
Sawley‚ Sassaye, John of, cx
861111136-
Hugh the spenser of, 76
John 1116 son of Paul of, 76
Philip of Orreby in, 76
86611161, Walter, (16611 of Salisbury, ci,

cll, 0111
Scheluestrode, John of, 120
Scherleford‚ John of, lxxxii
86110111161111, see 81101111161101
8611160616316, see Shrawley
le 8001, 8601-

Hawe, 73

Hugh, 9

Roger, 74

William, 56, 85
Scottow, Skotowe, William of, 130
Scrsppe, Michael, see Bramwell
8610151-

John, see Upthorp

Riobard, see Upthorp
8001111011)-

Robert, 117

Walter, 117
Seagrave, Gilbert of, 74, 105
8661011, Reynold of, 117
Secrestein, William‚ 366 Aleonbury
Selegh‚ Elias, see Alconbury
Seman, Lawrence, see Cambridge
6116 Send, Robert, 117
de Senlis‚ de Sancto 111010-

Henry, 27

Ralph, 47

Simon, lxviii

William, 117
1116 serjeant—

Robert, cxxxi

Thomas, 103

1011, John of, cxxiv

Shaffeld, William of, 61
shaftesbury‚ abbess of, lxviii
Sharp, Walter, 866 Raveningham
Sheepy‚ William of, 130
Sheth, Thomas, sce Mansfield
Shortfriend, Sehortfrend, Wssliam, 54
Shrawley, Sohraueleye, William Wyberd
of, 120
8111611011-
John Caperun the elder of, lxii, lxxxix,
20
John the son of John Caperun of, lxxxix
Ralph Red of, 3
Robert Sturdi of, 3
Roget· Took of, 3, 4
Sibthorpe—
Alan of, 14
Geoffrey the son of Α1611 of, 14
Geoffrey 1116 son of Stephen Swift of,
23, 75
John the forester of, 15
Simon Man of, 15
Richard Gamelyn of, 15
William the brother of Simon Man 01, 15
William of Wells of, 15
8111161610116ἡ
Richard of, 37
William 1116 son of Osbert of, 33, 96
811161611, Robert, 23, 41
Skessington—
Nieholas of, 6
Robert 1116 son of Adam of, 6
Skipton‚ Robert of, 23
Ie Skot, William, 56
Skotowe‚ see 86011οψ
Slifeld‘, see Slyfield
51191011-
Henry at 1116 oross of, 110
Henry 1116 clerk of, 110
John 1116 son of Stephen Cut of, 29, 82
Ralph Basset of, 110
6116 81011811, Atteslow, de la. Slow‚ Ralph,
lxvi note, 55
Slyfield, Slifeld'—
Alan of, lxvi, 54
Ralph, lxvi, 54
1116 smith—
Henry, see Benefield
Philip, see Rothwell
Roger, 366 Perry
Snorsoombe, Nicholas the reaper of, 5
de Solers, Maurice, see Brigstock
ad Solium, 366 6116 Loft
Solomon, 110

mm υ,

