168 INDEX OF PERSONS

Garston, John of, 58
10 Gaunter, Alan, see 00105
Geddington—
Colin, of, 37, 106, 107, 116
Colin the son of William the son oi
Fulk of, 109, 116 bis
Hugh Kydelomb of, 37, 115 bis, 116 bis
John Aaron of, 33
Nieholas the son of William of, 36
Ralph atte Bridge of, 33, 110
Ralph 1110 vicar of, 37, 38, 116
Riehard of Horton of, 37, 88,109‚ 115
quater, 116, 117
Robert the baker of, 110
Robern 1110 son of Robert of, 115
Roger 1110 clei-k of, 115 bis
Simon 1110 5011 of Roger of, lxxiv note,
36, 109, 110
Thomas 1110 5011 of Roger of, 37
Thomas the son of Roger 1110 5011 of
Fulk of, 82, 115 bis
Walter Freeman of, 110
William of, 37
William the charcoal burner of, 33
William the son of Fulk of, 116
William Wiek of, 110
Gelee, Riehard, see Newton
Genitas, Richard, 19
Gerard, Henry, 49
Gerewold, Riehard, 2
Germany, the king of, see Riehard
Gernun, William, cxxxii
Gerveys, Gerueys, John, lxxxii
Gidding, Richard of, 25
Giffard, Ralph, 129
Gilbewin, master Geoffrey, steward of the
abbot of Peterborough, 2
Gilling, Gilbert‚ 68
le Gilur, Boger, 74
Ginges, see Ing
(31οΡ1110111-
Colin of Carlby of, 33, 100, 102
Nicholas of Carlby of, 101
Glatton, Roget 1110 parson of, 77
Gloucester, earl of, see Clare
Gobyon—
Hugh 1110 5011 of Hugh, 41
John, 123
Godard, Richard, see Thoresby
Godcup, 0101110111, 71, 72
Godmanstone —
Henry of, 55, 57
William of, 43
Gody, Richard, 24

Goldingham‚ Sir Hugh of, lxviiinote,1xxiv‚
11, 14, 17, 82, 95, 96, 97, 100, 101,
37, 108, 109, 110, 111, 112, 113, 115
Robert, his clerk‚ 37
Walter, his son, 82
William, his son, 37
Gos, Geoffrey, see Corby
Grafham—
John Russell of, 25
Richard of, 11
Robert the son of Viel of, lx
Simon of, 19
William of, 11, 78
(11511011-
Hugh the son of 1110 parson of, 116
Peter, the son of Hugh of, 33
Riohard the son of Henry of, 33
Robert of, 30, 38, 39, 84, 85
Simon, the olerk of, 110
Thomas of, 85
Grantesteyde, John of, 129
10 Graunger, Stephon, the page of William
Chapeneys, 113
Greasley, Gredlegh', Thomas of, 56
Great Billing, Andrew of, 40
Great Oakley, Acle—
Geoffrey the son of Nicholas, 81
Roger 1110 5011 of Robert, 81
Grenleng, Robert, 40
Gretenock, Riehard of, 120
Grey, William, see Needingworth
de Grey, de Gray—
Reynold, 41
Sir Walter, 31, 87
John, cxxxi
John, the page of Sir Walter, 31, 87
William, 1110 elerk of Sir Walter, 31, 87
Griffin, Richard, 500 Weston
Grim‚ Roget, reaper of 1110 abbot of Peter-
borough‚ 1
Grimbald, William, 5
Grossetete, Robert, bishop of Lincoln,
xcii note, 14 ‘note
Gualo‚ 1110 papal legate, xcv

Guildford—

Alan Farehild 1110 parker of, 60

Alan Longis 1110 parker of, 60

Bartholomew 1110 parker of, 55, 56 bis
57 bis, 59, 60 bis

Elias Maunsel the parker of, 59 bis, 60

John 1110 5011 of Aubrey 1110 under-
parker of, lxvi, 55, 58

Richard le Ram the underparker of, 57

11011011 1110 parker of, 58

