NORTHAMPTONSHIRE, AD. 1252 105

By 67111. Τ116 6111101 of Peterborough caused three bucks and a
buok’s brocket 10 be taken in 1116 forest of Rookingham in August in
1116 661116 year of 1116 gifh of 1116 101(1 king.

By 67111. Sir William de Wasteneys took two bueks 61 1116
661116 time for 1116 use of Sir Gflbert of Seagrave of 1116 gift of
1116 lord king.

The abbob of Westminssser 10011 6 hart's soar 671111 his greyhounds
in 1116 661116 forest on 1116 Saturday² next after 1116 Β60011611011 of
St. John 1116 Baptisf, in 1116 same year.

By 67111. The same abbot took a buck in Bulax on 1116 Tuesday ³
next after 1116 Nativity of 1116 Blessed Mary in 1116 661116 year.

By 67111. Τ116 1111111616 of Sir William de Valence took a buck in
1116 661116 forest 61 1116 661116 time, of 1116 gift of 1116 lord king.

By 67111. Sir Roberb Basseb took 1670 bueks in 1116 same forest:
in 111116 of grease for 1116 1166 of Master William of Kilkenny, 61611-

deaoon of Coventry, of 1116 gift of 1116 lord king.

In 1116 11111157-661611111 year. An inquisition was made 61 1116 mill
outside Woodsord, on Saturday5 1116 1666101 6101661661 in 111611111157-
66ν611111 57661 of 1116 reign of king Henry, before Sir Maurice
Daundelay and Riehard of Aldwinkle, 1116 verderers, and John
Spigurnel, 1116 10166161, by four townshiPS, Woodford, Islip, Twywell,
Slipton, Addington, and Irtlingborough‚ who, being 6670111, 6657 upon
111611 0611111161 1116 111611 of 1116 Ε611 de Ferrieres hunted on 1116 (1657 of
St. Edmund of Pontigny a buck’s brocket from within 1116 liberty as
far 661116 water 1161166111 Woodford. And 1116 brockeiz 111616 61066611
1116 676161 and 610οᾶ in a 06116111 swamp outside Woodford3 and it
was kept 111616 by 1116 township until Riohard of Aldwinkle‚ 1116
verderer, came, and by him and 1116 township 11 was broughb into

1116 forest safe and sound.

By writ. Edmund de Lassy took 671111 his greyhounds in 1116
bailiwiek of Brigsbook Farming 011 1116 Tuesday ⁸ next before 1116 feast

