125 SELEOT FOREST INQUISITIONS

ΧΥ)

Grauamina eontra cartam de foresta.

Cum nostre 66571101 16 1657 1105716 6 6571 comande 6 fet pupplier par
61111 601166571 ke 16 61161116 (16 forest seyt tenue en tuz poyns en tuz
articles 6611116 blemure, ces sunt les greuaunces dunt 16 puple ele
commun de foreste en Somerset se sentent greuez encuntre la
61161116. ,

1. La ou 16 61161116 (111 ke tute 16 1016616 166 (1116116 16 1657 Η611157
661 16 1657 Η61111 fiz 16 1657 1011611 611016616 66576111 176116 par bons 6 16116
hommes, 6 61 61111111] boys autre ke 16 611611 propre eyt afforeste a
damage celuy 6 ky 16 boys seyt, 66571 (166611016616, 6 ke tuz 166 boys ke
furent afforestes par 16 1657 1116116111 011 par 16 1657 1011611 (161166 61
premer coronement 16 1657 Η611157 11616 nostre 665711111 16 1657 Edward
seyent desafforestes 17116016 16111657116111 611 forest 61161111116 16 61161116 611
greuaunce del 116576. Ces sunt 166 1)1111(166 2 611116161166 611 16116 16 1657
Η611157 11616 16 1657 Β161161(1 6 16 1657 1011611 sicum 16 11111616576 des
auaundites forests nus (116111 (16 111111(16 611 bunde. Et tuz 166 boys ke
(1611016 611111 6 greuaunce (161 116576 6 6 gruunt peche sunt afforestes kar
16 1657 1161 (1611016 11111 demeyne 116 11111 profit3 mes 16 116576 611 est 6111-
charge 6 gruunt greuance (16 101661616 61 (16 1111 86160116 6 de lur
6111116116, 16 011 16 61161 10166161 (11161 61161 16 charge 11111 166 terres 6 166
tenemens ke il tent de 1657.

2. E si vult 16 61161116 ke erceueskes eueskes abbes priore 61111166
116111116 6111661616 6 11611116 16116116 ke boys vnt en forest eyent 1111 boys
sicum eus vrent 61 16116 (161 premet coronement 16 1657 Η611157 11616 16
1657 Β161161ᾶ 6 1011611 1661 ke il 66576111 quites 6 1116 11116 (16 111166 pur·
prestures 1176616 6 (16 666616 fet en ices boys puys 1661 16116 dekes 61
comeneement del secund 611 (161 60101161116111 16 1657 Η611157 fiz 16 1651
ι1011611ς 6 6116611116 eyre de 111611666 (16 forest 61 611111 16 gent, ke boys

vnt en forest greuement punys pur purpresture wasts 6 666616 (161
6116111(111 16116.

¹ Forest Proceedinqs, Ano-ient Chancery, particular of importance.
No. 101. This is 6 file of several skins. ² The grievanees here printed are written
The text as above printed is from the sixth in the original immediately aster a peram-
skin of the file. There is another copy of bulation of the forest in Somerset made in

it on the second skin of the same 1116; but ι1611116157 127Ξ, in which the boundaries are
the readings on the two skins differ in no set out in detail.

