INDEX OF PERsoxs 165

Clare, Sir Richard of—
11701101· 1110 clerk of his chamber, 13,
78
William his marshal, 13, 78
Cleasby, Hasculph of, 118
Gleeve, Henry of, 120
0101110111 V., pope, cv
elisard—
Simon, see Stilton
William, 37
william, 300 Lyveden
011110-
Finch of, xcii note
Thomas Inkel forester of, 3
Clifford—
Isabel of, cxvii, cxviii
Sir Robert of, 118
Boger of, l note, lvii, lviii, lix, lxviii,
lxix, cxxiv, cxxxiii note, 38, 43, 54
Roger of, 1110 younger, lviii note, lix, 123
01111011-
Gervaise of, 118
Wilcock 1110 servant 01 1110 parson of,

11
001101οῗ10,Ηο111)1 the son of Richard of,
29, 61, 83

A 1110 001111101, Βο110(1101, 300 Benefield

Cobham, Henry of, 120
Codigan, the servant of the sheriff of
Salop, 8
Codwellan, 8
00101100101, Bateman Prelle of, 73
de Colleville—
Sir Henry, lxiii note, 12, 78
Peter, see Stoke
Philip, 129
Richard, 300 Stokc
william, cxxviii
Colston‚ 3011011 of, xciv
(10 001010010Υο0, Mathew, lvii, ci, cii, ciii,
38, 42, 43, 54
Colwick, William of, 61, 118
Colworth, 1110 parson of, 20
Combreiton, Friar Ranulph of, 60
Coniugeston, Richard of, 61
1110 0000101110-
Mathew, 8
Richard, 57
Walerand the brother of Mathew, 8
1110 cook, Gervais, see Caxton
Cooksey‚ Kocescy, Walter of, lxxxiv
Coppingford, Copmaneford*
John of, 19
Simon of, 11,14, 22, 79

0011101-
Ρο101, xiii
Robert, 9
3011011 1110 0011 of 3011011, 8, 9
3011011 1110 11011101· of 3011011, 8, 9
william, lxxx
0011151-
Geoffrey Gos of, 33, 96
Godwin 0110 Hallgate of, 80
Godwin the son of William of, 109
Norman 1110 0011 of the reeve of, 80
3011011 of, 33, 34, 96
3011011 1110 0011 of Godfrey le Dene of
33, 34, 96
0011101, Agnes, 30, 84
0011111101]-
0011 oi, 300 Edmund and Richard
Richard of, cx
William of, 19
Corringham, John of, 73
Cosgrove, 00110οἕ1000-
William of, 37
William 10 Brun of, 37
(10 0001011110, Τ11011100, 10
00100-
Α1011 10 Gaunter of, 40
Εο01000 of, 131
Gosse, 1110 fellow of Eustace of, 131
Richard of, 110
Cottingham*
Peter le Breton of, 31
william Curlewald of, 31
Couesgraue, see Cosgrove
Crakehall, Crachele, 010011010-
Gervais the man of John of, 12, 13,
77, 78
John of, xci, 12, 13, 78
Granford, Ralph of, 107
Cransley, Hugh, 100
Crawstock, Gilbert of, 57 bz's
Creeping, Richard of, 61
Gressingham, Hugh of, cxxiv
de 01101, de Kyryel, Nicholas‚ 91
Crikes, John, see Woodham
Crouchback, Edmund, 300 Edmund
Crookdake, Orokedayk', Adam of, 118
Croxley‚ Orokesle, John of, civ note,
117
Crowland, Richard 1110 0111101 of, 131
Groydon, Thomas of, xxv note
Croyle, Mathew, 29, 84
Crumlegh, Adam of, 2
Curlewald, william, 300 Gottingham
01111010, william. lxvii nole, lxviii

