NORTHAMPTONSHIRE, ,1.11. 1 13

It happened 011 1116 Wednesday¹ next after Ascension day 111 1116
thirty-ninfh year of 1116 reign of king Henry 11161 william Champmoeys,
riding 10166161, and Roberl: of Aldwinkle and his fellow, wallzing
foresters, came 11110 1116 lawn of Beanfield 61 1116 11111111 110111· and so
they 11661 61 Abremannyslep a black brindled greyhound‚ which was
running after a herd of 1166616, and they 10011 11. Afterwards two men
on horseback, of whom one was called Alan of Somersham, 1116 servant
of Sir Roger of Thirkleby, and 1116 other Vineen‘n 1116 6011 of 811-
1166161 1116 6116111611] of Rothwell, came following 1116 greyhound. And
1116 said Alan said 11161 1116 greyhound belonged 10 1116 101·(1 and escaped
from him, as he passed across 1116 middle of 1116 lawn. And therefore
he finds pledges of answering therefore before 1116 ]’11611666,10 wit,
Robert 1116 6011 of Henry of Yarwell and John of Folksworth.

The pledges of Vincenf answering 111616101· before 1116 3116131666

WGl'e . . .

W. de Valence and John, earl de Warrenne, came 10 Geddington on
Thursday ³ 1116 morrow of 81. Α11311611116 111 1116 661116 year and 10011 five
bueks and two does in 1116 park of Β1’13610611; and on Friday in 1116
bailiwiok of Rookingham a 11611, seven bueks and a doe ; and on 861111·-
day in 1116 pai-k one buck and six does; aiid in 1116 Farming wood a
11611, two 11116116 611(1 five does.

The lord king and 1116 queen 661116 10 Geddington on Thursday ⁴
1116 octavo, of 81. John 1116 136111161, and ‘carried there during 1116
613111 following days ; and they 10011 venison 61 their pleasure.

11 happened on 1116 Saturday6 next 61161· 1116 Assumption of 1116
Blessed Mary in 1116 thirty-ninth year, 11161 8161111611 16 Graunger, 1116
page of William Champeneys, 661116 10 Bassefhawe, 1116 wood of
Sir Robert Β66661, after noon, and 60 116 found in 1116 661116 wood four
611-11136 611·616116(1 around 6 (11611 of water for the purpose of 16111113
1166616. Forthwith he showed 11116 10 Roberf of Aldwinkle and Walter
de Rose, 1116 walking foresters, who watched 611 1113111 there 10 666, 111
601166611116111, if anyone 661116 101116 aforesaid 1116111111161116, 611(1 110 0116
661116 there.

And on 1116 morrow, to wit Sunday, 611 inquisition 11161601 was
made before Hugh of Goldingham‚ 1116 6161116111 of 1116 forest, and
William of 1116 61161111161· of Weldon, 1116 verderer, by the underwritten
townsliipS‚ 10 wit, Rushkon, Desborough, Brampton and 810116, who

02

