NOTTINGHAMSHIRE EYRE, AD. 1287 63

1761116011, 31111 101 1116 holding and pleading small pleas, which ought to
be pleaded in attachments, such 36 111066 pleae which are touched upon
below; and that all verderers in future are to make answer before the
ι]”11611666 111 eyre by a single roll of the vert and the venison3 and
that they are not to have, each one for himself, 10116 01 1116 11111616111
bailiwicks for production before ι1116111366.

2. Α160 11 16 provided that 311 1116 (1611166116 1100116 01 1116 10111
king and 1116 611610611166 31111 parke be in future 60 3113111611 36 10 1116
vert, 11131 11 any one dwelling within 1116 101661 be taken in the 631116
16111113 3 green oak 10 1116 ground he be attached 10 601116 10 1116 next
attachment, and 111616 116 16 10 find sufficient pledges till the next
eyre. And his mainour 16 forthwith 10 be appraised by the 101661616
31111 verderere; and he 16 10 pay the price 10 1116 11611161616 111 full
attachment, when he shall find pledgee till the eyre. And if the
631116 111311 106 found a 66601111 111116 trespassing in like manner against

¹ the vert in the (1611166116 11100116 01 611610611166, 11 16 10 be done with

him 36 before. And if he be found 3 1111111 111116 60 1166113661113 111 1116
(1611166116 11100116 01 611610611166, 116 16 10 1)6 taken and safely kept in the
prison of the 10111 king 31 Νο111113113111, until he be delivered by the
special order of the 10111 king or 1116 justice of the forest.

3. Also it 16 provided that if any 0116 (1116111113 outside the forest
be found doing any trespass against the vert within the (1611166116
11100116 01 1116 10111 king or in 311 61161061116, 1116 mainour 16 10 be forth-
with appraised 36 above, and 1116 body 16 10 be committed 10 prison
until he be delivered by the mandate of the king or the justice
01 1116 101661. Α1111 11 116 1)6 found a second time in the 631116 woods
01611610611166 11 16 10 be done with him 36 before. And if a third
111116, 116 16 10 1066 1116 1101666 with 1116 6311, 01 1116 oxen with 1116
111333011, 01 111611 price3 and that price 16 10 be paid in the next and
full attachment to the verderers or to the four neighbouring townships
for the 1166 01 1116 10111 king, 60 11131 1116 verderer 01 1116 116116 01 1116
townships may answer 111616101· 10 1116 10111 king before the ι13611666
111 eyre.

4. Α16011 16 provided with respect to 111066 who 11117611 within the 101661
11131 when they are taken in the (1611166116 woods of the lord king or in
1116 611610611166 cutting saplings, branches or dry wood from oaks or
hazels 0111101116 01 3111116 oran 311161· 01 3 holly or such like 11666
without warrant, they are to be attached by two good pledges to come
to the next attachment to make answer therefor ; and there they are
to be amerced according 10 1116 quantity of their trespass before the
steward and verderers ; and that amercement 16 10 be raised at the next

