93 SELECT FOREST INQUISITIONS

Anno tricesimo secundo. Henricus filius comitis Leycest’ cepit
in Bolax die¹ 6611011 Μ6111111 611Πο tricesimo secundo vnum broket
(161111.

Gwydo de Rochesord 061111 111 parco de Bricstok’ ad festum sancti
Andree ² vnam 111-01161 (161111 611110 eodem.

Dominus Iohannes de Ρ166661 cepit in parco de Bricstok’ in 0166-
11110 3 6611011 Ν10110161 anno eodem cum leporariis suis duas (1611166.

Abbas westmon’ cepit in parco de Bricstok’ in 0166111104 6611011
Ι600101 611110 60(16111 vnum damum.

Item dominus R. Passel' cepit in 116111116 de Rokingha' ad
Assumpcionem 116616 11161165 611110 eodem (11106 2011106 cerui (11106 1111611
domino regi.

Comes de Aubemarl’ 061111 ad Risonebrige die 6 6611011 Bricii vnam
damam.

Gwydo de Rocheford cepit 11116111 broket dame in parco (16 Bricstok’
circiter festum 6611011 1116131116 6100613011.7

Episcopus Karloliens' cepit vnum (1611111111 111 116111116 (16 Rokingham
die 8 861111611 proxima 10061 Α60611610116111.

Α11110 tricesimo tercio. Petrus de 0111161061111 111 parco de Bricstok’
septem (1611106.9

Willelmus de Cantelupo cepit in Barnegraue vnam damam 61 11116111
broket (161116 61 vnum cheuerel.

Hem-icus filius comitis Leycest' cepit die ¹⁰ apostolorum Simonis 61
Ι11(16 611110 tricesimo tercio Vnam damam 61 vnum fetonem in 116111116
(16 Rokingha'.

Anno tricesimo quarto. Dictus Gwydo de Rocheford 061111 111 parco
de Bricstok’ (116 ¹¹ 861111611 proxima 11061 festum Omnium Sanctorum
anno tricesimo quarto duas (1611166.

Ι(16111 Gwydo cepit in campo de Liueden’ die¹² 861111611 proxima
ante festum 6611011 Edmundi anno tricesimo quarto (11166 (1611166.

¹ Monday, 11 November 1247. ⁵ 30 May 1248.

² Saturday, 30 November 1247. ⁹ This 16 1116 only case in the list in which
³ Saturday, 7 December 1247. more than two 1166616 were taken.

⁴ Sunday, 26 July 1248. ¹⁰ Wednesday, 28 October 1248.

⁵ Saturday. 15 August 1248. ¹¹ 6 November 1249.

‘⁵ Wednesday, 13 November 1247. ¹² 13 November 1249.

⁷ nlonday, 24 February 1243.

