mortuus.

preceptum
est.

exigatur.

dimidia
marca.

62 sELEorioNs FROM THE FonEsT EYRE ROLLs

predicto venerunt Robertus filius Agnetis Bonde de Edenstowe et
Bicardus ad capud ville de eadem per mediam villam de Welhawe
cum duobus leonibus bisse. Et predictus Robertus captus fuit cum
160116 6110 per homines vigilantes in villa de Welhawe3 et commissus
cippis Petro de 16 Β611·6 de eadem. Et idem Robertus fregit cippos et
fugit3 ideo predictus Petrus manucaptus 11111 ad respondendum.
Qui predictus Ricardus venit et, super hoc conuictus, liberatur prisone ;
(et est alibi; est redemptus ¹). Et testatum est quod Robertus filius
Agnetis 661 mortuus3 ideo (16 60 nichil. Et predictus Petrus manet
in eodem comitatu 3 ideo preceptum est vicecomiti etc.

2Ρ1·6661116111111 661 etc. quod Alanus (16 Leyrton’, clericus foreste
de Schirewod’, per Adam de Eueringhzzm, et Robillard’, garcio eius,
ceperunt Vnam damam in 116160 (16 Clippeston' die³ Veneris proxima
ante Ascenscionem Domini anno regni regis Edwardi septimo cum
vno leporario 111110, (1116 commesta 11111 0111114 1101616, (1111616111 6610
66111611111,(1110(1 11011 11011111 inueniri. Qui predictus Alanus venit 0016111
1116116161116 61 super hoc conuictus liberatur prisone. Et predictus
Rohyllard non venit, nec 661 111116111116, 1166 1161161,5 1160 scitur,6 nec
aliquis etc.,⁷ ideo exigatur. Et predictus Alanus 661 16(16111111116 6(1
dimidiam 1116166111. Ε1 1111161111 106110061110166 vt patet etc.

⁸Cum Willelmus (16 Vescy 61 60011 sui 111611616111 itinerantes ad
placita foreste de Schirewod’ apud Notyngham in 001611169 6611011
Η11161·11 611110 regni regis Edwardi quintodecimo inuenerunt quod
dominus rex (1611111116 multimoda habuerit et sustinuerit ab itinere ¹⁰
Roberti de Neuill’ vsque presens iter pluribus de causis 666166 1016616
minus bene obseruate :—

1. Inprimis prouisum est per eosdem 1116116161106 (1110(1 omnes
viridarii foreste conueniant de quadraginta diebus in quadraginta dies
ad 61160111611161116 1611611(16, 616111 continetur in 66116 (16101·6616,16111

¹ He was ransomed for twenty pence 101 must be supplied here.

611011161· 1166111166, the presentnient of which ⁶ The words ‘ubi manet’ must be sup-
is enrolled on 11011 1 dorso. plied here.
2 Roll 5 d. ³ 5 May 1279. ⁷ It is doubtful what words are intended

⁴ This use 01 ‘cum ’ is peculiam but 611- 10 be represented by the ‘eto’ ; but pro-
other example of it in the 661116 661166 bzrbly they 616 ‘apparet pro eo‚⁷ meaning
occurs on the Nottinghstm cyre rolls of that nobody appears to essoign him 01
1334, thus, ‘Et carnes manducate fuerunt (166111.
611111 porcis' (see I<'ov·.1'roc., Tr. os Rea, No. ‘¹ 11011 10 (1. ⁹ 20 January 1282.
132, lioll. 7). ¹⁰ llobcrt (16 Neville and others were jus-
¹⁵ The 1101116ί 1161· quod 6111101111111 potest ’ ticos in 6,)’16 61 Nottingham in 47 Hen. iii.

