NOTTINGHAMSHIRE Erus, AD. 1334 68

01 Richard 1116 6011 01 Richard of Ireland 01 Mansfield 101 0116 061(
01 1116 111166 01 11161161161166, 1111616111111 1116 1611161616, 616.

01 Reynold 1116 6011 of Geoffrey of Thoresby for one 611111 01 1116
111166 01 eighbpence, wherewith 1116 1761061616, 616.

01 Ν16110166 Bateman 01 13016111 for 0116 sapling, 01 1116 price 01
sixpence, 1111616111111 1116 1611161616, 616.

01 Ralph 1116 11111161 01 81111011 101 111166 hundred 161116, 01 1116 111166
of 111611761161166, wherewith 1116 verderers, 616.

01 John 0111116 111001 of Warsop 101 a carbload of timber, of 1116
price of sixpence, Wherewith 1116 1611161616, 616.

01 Walter 16 Norreys 01 ΒΙ1ᾰ1101111 101 cutting 1116 trunk 01611 oak,
01 1116 price of sixpence, Wherewith 1116 161ε161616, 616.

01 Hugh 6116 Bridge 01 1116 661116 101111 for stocks 01 1116 price of
eightpence, 1111616111111 1116 1611161616, 616.

01 Richard the son 01 Geoffrey 1116 6611 01 Ι166 01 1116 661116 101111
101 chevrons 01 1116 price 01 16111161166, 1111616111111 1116 1611161616, 616.

01 Ν16110166 Payne of Warsop 101 0116 11166611, 01 1116 price of
sixpence, wherewith 1116 verderers, 616.

01 John 1116 6011 01 William of Thoure for a green oak, 01 1116 price
of eighteen 1161166, 1111616111111 1116 verderers, 616,

01 (11111611 Fadir and Gilbert Gilling for honey carried away from
1116 1170οᾶ, 01 1116 price of sixpence, wherewith 1116 1611161616, 616.

01 Thomas Sheth of Mansfield for a house sold.

Of ‘che price of vert; and the amercements of the verderers,
because they did not produce the rolls of their time.

Of 1116 verderers in 1116 11116611111 year 01 1116 reign of King Edward,
1116 grandfather 01 1116 lord king who now 16, for 1116 111166 01 1116 1611
01 1116 61166111661116 01 Mansfield 101 1116 same year, six shillings and
five pence.

Of 1116 same verderers because they did 1101 produce 1116 10116 01
1116 611661111161116 01 Linby, Bulwell, 0611611011 611(1 Εᾶ11111610116 for 1116

661116 year3 in mercy 1611 shillings.

Of 1116 verderers 01 1116 6111166611] year of 1116 661116 king for 1116
price of 1116 1611 01 1116 611661111161116 01 0611611011 and Mansfield 101
1116 661116 year, twenty-five shillings and fivepence.

