INDEX OF FLAGES 185

HAMPSHIRE.

ALTON, Aulton’, 39

ΒΙΝεΤΕῙ), Benstede, 39
Brokenhurst, xxvi note

DOCKENFIELD‚ Dakkenield’, lxxxvii

Nl-:w Fonnsr, xxv note
Pomsm, Portes', lxxxiv

Wmcnsssmss, Wynton', 55, 58

HUN'I'INGDONSHIRE.

ABBOTS ΒΙΡΤΟΝ, Reptona Abbatis, Ripton’
Abbatis, Riptona Abbatis, Rypton'
Abbatis, xiii note, lxii ter, 13, 15,
18 bis, 19, 23, 75, 79

Alconbury, Alcumbir’, Ahzunbiry, Alkes·
inbir’, 12, 18 bis, 19, 23 bis, 24 bis,
25, 74, 75 bis, 77

Alconbury Weston, 366 Weston

Alkesinbir⁷‚ see Alconbury

BEECEAMSTEAD, Blohamsted (in the parish
of Great Staugfflon), 22

Bokesworth, 366 Buokworth

Brampton, Brampt‘, Brampton’, Bramp-
tona, lxiii, 19, 21 bis, 23 quater, 24,
25, 74 ter, 75

Buckden, Bukeden’, 23

Buckworth, Bokesworth', Bukiswrth', 24,
75

Bukeden’, 366 Buckden

CALDECOT‚ Caldeeot’, Caudecot', 76 bis

DIDDINGTON, Dudington', 22

Dillington, Dfflington', Dylincton', 21,
23, 74

Dudington’, see Diddington

ELLINGTON, Edelinton’, Elington', Elin-
ton', Elyngton’‚ Elynt0n⁷, Etlynton',
19 ter, 21, 22, 23 bis, 25, 74 bis

Ellington Thorpe, Elinton’ Sibetorp, 77
bis

Etlynton‘, 366 Ellington

Fomzswomn, Folkesworth’, Folkeswrth’,
12, 76 bis

GODMANCHESTER, Gomecestr’, Gumme-
cestr', 15, 23

Grafham, Graffham, Grafha', 21, 22, 23,
74

Great Stukeley, Magna Stiuecl’‚ Magna
Stfflecle, xlii note, lxii bis, 12, 13, 15,
19, 23, 75, 77 bis, 78, 79

Gummeoestr’, see Godmanchester

HARTFORD, Hereford', Herefordia, Herf'
Herford', xlii note, lxii ter, 13, 15, 19,
23 bis, 24 bis, 26, 75 ter, 77, 78, 79

Hold, see Holme

Holme, 76 ter

Hold (probably error for Holm), 77

Houghton, Houton’, 20

Humberdale, Humberdal', 17 bis

Hund‘, 366 Huntingdon

Huntingdon, Hund', Hunt', Hunted',
Huntedon', Huntidon', Huntind', Han<
tingdon’, Huntyndone, l-lii, 12, 13, 14
bis, 17 bis, 21 bis, 23, 25 bis, 40, 41, 74,
75 biS, 78 bis, 129 ter

Hurstingstone, Hyrstingston', hundred of,
19 bis

IAKEL', 366 Yaxley

Kmssomox, Kenebauton, 4 bis

King's Delph, Kingesdelf' (near Whittle-
sey), 16

King's Ripton, Reptona Regis, Riptona
Regis, Rypton’ Regis, xlii note, lxii cer,
13, 15, 19, 23, 26, 75, 78, 79

LIMINING’, 366 Lymage

Little Raveley, Rauel’ Parua, lxiii note, 18

Little Stukeley, Parua StiuecP, Parua
Stiuecle, Parua Stiuekele, xlii note,
lxii, lxiii, 12, 15, 19, 25, 77 bis

Lymage, Limining', 22 bis

MAGNA STmECL’, see Great Stukeley
Morborne, Morbur’, Morburn’, 12, 76 bis

NOBMANCROSS, Normancros, hundred of, 76

Omont), Offord', 15, 366 also Offord Cluney
and Offord Daroy, 15

Offord Cluney, Offord‘ Cluny‚ 23 bis

Offord Daroy, Offord’ Denays, 23

PACSTon', see Paxton
Parua Stiuecl', 366 Little Stukeley

