INDEX or mssnsoxss 181

Uppingham—
Michael 1118 son of Michael of, 44
Peter of, 44, 46
Richard 1118 son of Jordan of, 44
Roger 1118 son of Peter of, 7
Stephen of, 44
Upthorp—
Geot'frey Duke of, 112
Hugh Justice of, 101 bis
John Soroty of, 112
Jordan of, see Benefield
Richard the Harper of, 32, 100
Richard Soroty of, 112
Upton—
Gilbert of, 26
Oliver of, 12, 77
Upwood, William of, 26
Utworth‚ Otteworth, Edmund of, 117
Uuelhering, see Iuelhering

1213: mezn, 17111810, 89 bis

de Val, Robert, 120

de Valence, Sir William, 105, 113

de Verdun, Bartholomaeus, 45

(18 Vescy, Sir 1711118111, xxxi, xxxiii-xxxiv,
lviii, 61, 62, 66, 67

de Vezpont, de Ueteri Ponte—
«101111, cxiv, cxvii
Rober„ cxvii

71001, Simon, see Northampton

DE LA Wmm, Henry, 31
Wadenhoe—

Geoffrey of, 112

11011811 Stannard of, 27

Roget· the son of Lawrenee of, 32, 90, 92

William 1118 son of William 1118 reaper

of, 27

18 77818)’8, 18 77818515, 3oe 1118 1781811111811
la Waleche, Eva, lxxix
1781818811-

Robert, xvi⁷ liv note, lviii

1781181, 54

1711118111 1118 brother of Walter, 54
Walerand the brother of Matthew, 8
Walkley, william Arnold of, 32
1781111811), 1118 81)1)01 of, 16
77811011-

Rich-ard of, 108

Robert of, 117

Robert Freeman of, 24

Master Simon of, 14 bis, 106
Wandard, Roger, 5
Wansley, Ranulph of, 118

Wardeu, 1781011-
Α1188 1118 wife of John, xlix
John, xlix
Robert⁷ xlix
william, see Bodiham
Warin, william, the man of John Basset,
1
Warmington—
. william of, the younger, 37, 115 bis,
116 bis
william the brother of william of, 115,
116
(18 77811811118, 8811 John, 113
Warsop-
John on 1118 111001· of, 63
Nicholas Payne of, 68
Walwvick, 1118 ear] of, see du Plessis
Wassand, Alan of, 31
de Wasteneys, Sir William, 105
Waterville, Simon of, 40
Watford, Eustace of, 21
18 1781111181, Reynold⁷ 72 bis
XVayberd, 1711118111, 73
the weaver, Textor, Nicholas, 24
1788ᾶο11, Robert of, see Apethorp
VVeekley, William the clerk of, 110
Weethley‚ Wytheleye, Robert of, 120
77810011ῌ
Lawrence Frankeleyn of, 109
Sir Ralph Basset of, 89
Thomas, his son, 89
,william the son of Robert of, 109
william of the chamber of, 33, 37,
108, 113, 114, 115
1781118111, Thomas of, xo
Wellington, Roger of, 9
VVellow, Peter de 18 Barre of, 62
wells, william of, see Sibthorpe
17811), Peter, 106, 107 ter
the 1781811111811, 1781811818, 18 Walays, 18
Waleys—
John, 42
Philip, 89 bis
Richard, 23
Robert, the servant of 1118 8811 os Win-
chester, 5
william, 61
Wepsted, see Whepstead
1781181011, Gilbert of, 25
17881, Stephen, 24
17881011*
James of, see Woolley
Hamo of, 10
Nicholas of, 117

