INDEX OF PLAOES 187

ΝΟΒΤΗΑΜΡΤΟΝΒΗΙΒΕ.

ABREMANNYSLEP, 113

Acwellsike, Acwellesik’, Acwellsyk', 96,
97, 108, 109, 110

Addington, Adington', 105

Aldwinkle, Audewinel', Audewincle, 27,
88, 108 ter

Aldnatheshawe, 94

Ashby, Asseby, 4

Aybriotheshawe, 102

Ayscros (under Desborough wood), 111

BARNAcx, Bernak', Bernek', 2 bis

Barnegrave, 93

Bassethawe, 113

Beanfield, lawn of, 28, 31, 36, 79, 80 bis,
87, 102, 111,113

Benefield‚ Banifeffl, Benefeld', Benifeld',

Benefeud’, Benyfeld, 28, 31, 36, 79, 80,

81, 87, 90 bis, 101

Bodington, Botintun’, 5

Boughton, Bouhton', Bouton', Buton‘,
Button’, 28, 82, 88, 89 ter, 115

Brampton, 35, 90, 103, 111, 113, 114

Braybrooke, Braybroe, 88 bris, 111

Brigstock, Bricstock⁷, Briestok’, Bricstokffi
Brikestok', Brixstok’, Brixtok’, Bry-
stok’, xlv, lxxxv, 27, 28, 29 bis, 30 bis,
31, 34 bis, 37, 80, 81, 82 bis, 83 ter, 84,
85 bis, 86 quater, 88 ter, 90 bis, 92, 93
sexies, 94, 95, 97 ter, 98, 99 bis, 100 ter,
102, 104, 105, 106 quater, 107, 108, 109
quater, 110, 111 bis, 113, 115, 116 bis

Brixworth‚ Briokelesworthe, 90 bis

Broekhall, Breehol', 5

Buckby, Buokebi‚ 5

Bulax, Bolax, Bulex, lxxxv, 38, 39, 92,
102, 105

anmon, Carelton', Carleton'‚ 28, 31, 80
ter, 87 ter, 95

Cat's Head, Cattssheuyd, 97

Churchfield, Chirohefeld, 100 bis

Clendon, see Glendon

Cliffe, Cliue, Clyue, xxiii, xxxvi-vii, xlv
note, lii, lxxv, lxxxiv, lxxxv quinquies,
112 bis

Corby, Coreby, ‘28, 29, 35, 80 ter, 81, 83
bis, 87 bis, 108, 109

Corby hundred, 81

Gottingham, Coddinham,
Cotingham, 31 bis, 87 ter

Cotton, Cotene, Keten', 35, 53

Cranford, Oraneford’, 107

Cotingha',

DENRODE, 97

Denshanger, Deneshangere, 123

Desborough, Deresburg‘, Deseburg', 34,
35, 88 bis, 98 bis, 99, 111 ter, 113

Driffield, Driffeld’, 104

Duddington, Dudigton'‚ lxxxv

EAST Pom, Estpeir, 124
Exhawe, lxxxv

FARmNG bailiwick (Lat. firma), 28, 32,
86, 89, 92, 99, 104, 105, 109
Faxton, Faxton', 89 bis

GATESLEY, Gatesle, 92, 98

Geddington, Geytinton', Geytintone,
Geytingt0n⁷, Geytynton', xlv, 28, 37,
82 bis, 86 ῑηζς, 89 bris, 102, 109, 110,
113, 115 quinquies, 116 bis

Glapthorn, 101

Glendon, Clendon, 98, 99

Grafton, Grafton', 97 bis, 104, 106, 107

Great Oakley, Aole, Aele Magna, Magna
Acle, 28, 29, 31, 80 bis, 81, 83 bis. 87
bis. See also Oakley

Gretton, Gretton', 35

HANDLEY PARB' (Towcester), Hanle, Han-
leye, 123, 124 bis

Hannington, Haninton', 89 bis

Harleruding, Harleruding', 39

Harrington, Hetherfflton’, 88 bis

Hassokes, Hassok', in Brigstock park, 34,
96, 98, 103, 106

Hazelborough, Haselberwe, Haselburwe,
12 bis, 124

Heck', in Sudborough, 96

Holcot, Holokot', Holokote, 90 bis

IERDEL', see Yardley

Irtlingborough, Irtlingburg’, 105

Islip, Islep, Islep', Islepp', Yslep, 97 bis,
105, 108 bis

ΚΕΤΕΝ, see Cotton

LANGLEY‚ Langel’, 110

Lapworth Cross, 109

Lilford, Lilleford, 112

Little Nexxton, Parua Neuton', 115

Little Oakley, Parua Acle, 29, 83 bis, 86
bis. See also Oakley

Littlehawe, Lutelhawe, Lytlehawe, 31,
87 ter

Loaffland, Loutespnd', Loutefflnd', 88 bis

Lockhawe, Lochawe, 90

