RUTLAND 111110, An 1269 40

1110 exertions of himself and his friends so moved 1110 aforesaid 10111
king 11101 1110 00010 king 0011110111οᾶ 10 1110 00010 Ρο101 1110 aforesaid
0110101157 01 1110 101001 01 1110 0000157 01 1101000101· and Rutland, 10 have
1110 dead and dry wood of 1110 king's groves in 1110 0000157 01 1101101111,
rendering annually 10 1110 king 01 1110 exchequer 101157 shillings. The
same Peter, who lived for a long 11100, 11101 10 10 0057 011111 1110 time of
king John, held 1110 whole bailiwick as is before named by 1110 01010-
00111 1001. 00 1110 1100111 01 1110 same Peter, Hasculf his son received
the same bailiwick from 1110 said king John for 1110 aforesaid 10111, 0011
110 11011 1110 000101157 01 1110 whole of 11 00111 1110 10111 Ηο11157, 1110 king
who now is, of his own will disafforested 11101171101010100101 1110 0000157
01 1501000101, 11101 10 10 0057 10 1110 011101000111 year of his reign. But
1110 1300101157 011110 forest 01 1110 00011157 01 1101101111· 1110 00111 Ηο00011
1100101111101110 until 1110 thirty-third year of the 0010001100 of 1110
lord king Henry who now 10 ; in which year 1110 00010 Ηο00011 entered
religion. And 1110 00010 10111 king 111011 0011001011 1110 00111 bailiwick,
11101 10 10 0057 1110 000101157 01 1110 101001 01 1110 00011157 01 1101101111, 10
Ρο101 de Neville, 1110 0011 01 1110 aforesaid Hasculf, who now has 11.
But 1110 aforesaid jurors do 001 know 11101 1110 same Pe'ner 01 any of
his predecessore ever had any 01101101 01 1001110001 01 1110 aforesaid
bailiwick. And ‘nwelve knights and good and loyal men 01 1110 0000157
01 1101000101, being sworn and questioned concerning all 1110 0101000111
particulars 01111 01 1110 1011010 01 1110 Ρ101100000010 01 1110 00111 Hasculf
110 Neville and also of 1110 same Hasculf and 111011· 0111157 1010 1110 01010-
said 101001157, 00111 and agreed in all things with 1110 aforesaid jurors of
1110 00011157 01 1101101111 00 10 aforesaid. Wherefore 11 was ordered by
1110 0101000111 j 11011000 10 1110 verderers, 10 wit Henry Murdoch and Peter
of Uppingham, who are 01111 verderers, and William of Castor, who was
a verderer from 1110 time of 1110 05710 0101000111 011111 1110 05710 of William
le 1310100 and his fellows who were 1001 111 05710 before now for pleas of
1110 101001 10 1110 0000157 01 1111110011, 11101 111057 should 11101100101111
answer 10 1110 10111 king for all profifs coming from 1110 101001 01 Rut-
land, saving 11ον01·11101000 10 1110 10100101· 111 100 due chiminage, lawing
of dogs in places where 11 10 due, and dead and dry wood which 0011 be

