188 INDEX oF PLACES

NOR'I'HAMP'I'ONSHIRE—concinned.

Lowiok, Luffwlc, Lufwyc, 29, 31, 84, 86
bis, 108 ter

Lyveden, Liueden’, Liuedene, Lyueden‘,
Lyuenden', 27, 29, 30, 31, 84, 86 bis, 88,
93, 100 bis, 114 ter

MAIDFORD, Maideford’, 4 bis

Mawsley, Malesle‚ 89

Merehecke, 103

Micklewood, Miolewode, Mikelwod', 34, 99
Morehay, Morhey, lxxv, lxxxv, 112
Moulton, Moleton', 40

NASSINGTON, Nassinton’, 3 bis

Newbottle, Neubotle, Neubottle, 98, 99

Newton, Neueton', Neuton', Neutone,
Neweton', 3, 29, 83 bis, 86 bz's

Northamphon, Norhampt', Norhamt‘, lxv,
1, 3, 5, 16 bis, 20, 21, 22, 28, 30, 31,
32, 33, 34 ter, 35 bis, 40 bis, 81, 82, 84,
90, 96 bis, 107, 116

Oxum, Acle, 29, 37, 82, 87, 109, 110
Old, walda, 89 bis

Osbern Riding, 116

Oundle, Undele, 112

PILTON, Pilketon’, Pylketon’, 27, 114 bis
Pipewell, Pipewell'‚ Pypewelle‚ 81, 88
Pitsford, Pyceford, Pyzeford, 90 ter
Puxley, Pokesle, 124

Pytchley, Pyhtesl’, 89

Rmmc, BRIDGE, le Risenebrige, 86, 93

Roekingham, Roginham, Rokenham,
Bokingeh', Rokingh‘, Rokingha’, Rok-
ingham, Rokingeham, xxiii, xli, lxi, 4
bis, 7, 27, 30, 31, 33, 35 bis, 36, 38, 39,
83, 86, 87, 88, 91 ter, 92 quinquies, 93
big, 95, 98 ter, 104 quater, 105, 106,
108, 111, 112, 113

Rockingham castle, lxi

le Rokes, 96

Rothwess, RowelP, Rotewell’, 28, 34 ter,
81, 98 ter, 99 quater

Rushtom Risston’, Riston‘, Buston', 31,
87 bis, 98 bis, 99, 110, 113

SALCEY, Salcet', xxiii, xlv note, lii, 79
Shrob, Shrobb', 124

Siberton, Siberton', 3

la Siche (near Puxley), 124
Silverstone, Seluestone, lxviii, 124
Slipton, Slipton', 97, 105
Sum-scomb, Snokescumb', 5

Springshedge, Springeshedg'‚ 110

Stanion, Stanern', Stanerne, lxxiv, 28 bis
37 bis, 79 bis, 82, 86 bis,90‚ 100 ter,
102, 106, 107, 109

Stanwick, Stanwygge, 39

Stockfold Hill (in Brigstock park), 115

Stodfold hundred, Stodfold'‚ 81

Stoke, Stok’, 28, 35, 80 ter, 81, 90 bis,
103, 113, 114 bis

Sudborough, Suburg', Sutburg, Suthurg’,
Sutburgus, 29, 31, 84 septies, 85 bis, 86
bis, 88, 90 bis, 94 ter, 96, 97 quater, 98,
106, 107, 108 bis

Sulehay, Syuele, lxxxv

vaayteshall, Swayteshal‘, 36

Syresham, Siresham, 124

Syuele, see Sulehay

Sywell, Sywell’, 90 bis

THEMANNESHEDGE, 110. 111

Thornhawe, 111

Thorpe Underwood, Thorp, Thorp sub
bosco, Torp sub bosco, Torp Under-
wode, 36, 88 bis, 98, 99, 111

Thrapston, Trapeston’, Trapston', 84, 89

Tot's Head, Tostisheuyd, 97 *3

Tottenhoe, Tothou, lxxxv

Twywell, Twiwess’, 96, 105

UNDELE, see Oundle
Upthorp, 106 bz's

WADENHOE, Wadeho, Wadenho, 27 ter, 88,
114 bis

Wakefield, Wakefeld’, XVakefeud’, 123,
124 bis

Walda, see Old

Walgrave, Waldegraua, Waldegraue, 89
quater

Warkton, Verketon', 89 bis

Weekley, Vyole, Wicle‚ Wyele, 89 bis, 115

VVeldon, Welledon', 100 ter

Westhay, Westhey, lxxxv

Westleigh, Westle (ιη the forest of Ged-
dington), 110, 111

Whittlewood, Witlewode, xxiii, xlv, lii, 107

Wilbarston, Wilb', NVilberdeston', Wyber-
deston', 35, 103 bis

VVinninge, 114

Wittering, Witering', 2

Woodford, Wodeford⁷‚ 105 quater

Wrennemere, 100

Wydehawe, 80

Ymmfflzv, Ierdel', 124

