INDEX OF PERSONS 175

Purcell, Roger, 8
Purshull, william of, lxxx
Pyrie‚ 366 Perry

QUAPPELADE‚ 366 Whaplode
Quinton, William, 74

m: RABAYN, Sir Elias, 98 quater
Radford‚ Felicia of, lxxxiii
Ragere, Richard le Yepe of, 73
16 Ram, Riohard, 57
Rampton, Warin de l'Isle, lord of, 130
Ramsey—
1116 abbot of, lx, 131
the hunter of 1116 abbot of, 17
Rastel, Roger, 33
Raveley—
Robert 1116 carpenter of, lix
Roger 1116 son of Thomas of, lix
Raveningham‚ Ravelingham —
Master Roget of, 12 bis
Walter Sharp‚ his hunter, 12 bis
Ravensdale, the prior of, cxxvii
Rayleigh‚ Richard of Hyde of, 73
Reading—
1116 abbot of, exv note
William of, 14
Red—
Geoffrey, see Farding
Ralph, 366 8111611011
Reda, Geoffiey, 366 Pei-ry
the reove-—
Henry, 29, 107
Thomas, 80
de Regny, Robert, 57, 58
Resun, Ralph, 366 Brampton
de Reviers, de Ripariis, william, lxviii
Richard, earl of Cornwall, king of Ger-
many, cvii, cx, cxiii, 47, 76. 91, 104
quater, 108
16 Ride, William, 366 810116
16 Rider, William, 51
Ridge. William of 1116, 10
Rimnold, John, see Apethor
Ringsdon, Walter of, 2
de Ripariis‚ 366 (16 Reviers
Bipton, Simon of, 24
(16 Rochefort, Sir Gui, 92, 93 quater
Roohoff, William, lxxix
Rockingham—
Gilbert the doorkeeper of 1116 casile of,
35

Roekingham—
Thomas 1116 son of Odeyu of, 111
1116 wardan of 1116 casile of, xvii
Rode, William of, 106, 107
Roding, Rothinge, William οἱ, 131
1106110611, Η11116, 9
1116 Roman, Riehard, 87
Romsey, Nicholas of, 1, 11 bis, liv, lv, lvii,
lviii, 11, 27, 38, 42, 43, 54, 111
Ros, Robert of, xiv *note
de Rose, Walter, 113
Rothwell, Rowell’—-
Philip 1116 61111111 of, 33
Vineent 1116 son of Silvester 1116 chap-
lain of, 113
Rothinge, 366 Roding
Rowberrow, Roweberue, Robert ot, lxvii
Rowell, 366 Rothwell
leham, Walter of, 366 Tring
de la Rudynge, Richard, lxxii
Ruffers, John, 366 Ing
Ruges, 42
le Rus—
Riohard, 41
William, 77, 78
RushalL Vivian of, 10
1103111011-
Henry Trenehnot of, 1
Sir John Lovet of, lxi, lxiv, lxv, 28, 29,
34, 35, 81, 82, 83, 87, 96 bis, 99, 100,
101 bis, 103, 111
Peter 1116 son of Mary of, 114
Richard the brother of Robert of, 1 bis
Robert of, 1
Russell—
Geoffrey, see Stanwick
John, see Grafham
Roger, 366 Ashwell
Wssliam, 97 bis
Rutland*
Hugh the 10163161 of, 7
Samuel the forester of, 7
le Byde‚ William, 366 810κ6

Suum, William of, 130

de S. Amand, Aymar, xxvi

de Sai, Philip, 117

St. Andrews, Roger of, 118

St. Briavells, 1116 constable of, xii note,
xxiii

St. 01661, Robert, 41

81. Ives, John Ballard of, 11, 22

de sancto fficio, 366 (16 8611113

XL&

